<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is description">
    <meta name="keywords" content="html web page">
    <meta name="robots" content="INDEX, FOLLOW">
    <meta name="author" content="Rojesh">
	<title>Navigation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h5{
            display: flex;
            color: rgb(85, 70, 50);
            background-color: rgb(230, 223, 207);
            max-width: fit-content;
            padding: 3px 3px;
            border-radius: 7px;

        }
    </style>
    </head>
    <body>
        <!-- navigation bar -->
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="contact.html">contact us</a></li>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search your website">
                    </div>
                </ul>
            </nav>
        </header>
        <div class="container">
            <table>
                <tr><td>

                    <ul>
                        <li>this is the home page of this navbar</li>
                    </ul>
                </td></tr>
            </table>
        </div>
        <!-- Video links -->
        <span class="box" id="box1"><h4>My reference videos</h4>
            <iframe width="350" height="315" src="https://www.youtube.com/embed/tVzUXW6siu0?si=J66DBqQ68D5gHx_z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen controls muted autoplay></iframe>
            <!-- Second video  -->
            <h4>second video</h4>
            <iframe width="350" height="315" src="https://www.youtube.com/embed/XZwBNDGuWGU?si=07xHF3YNxGo1I5Oq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        


        </span>
        <span class="box" id="box2"><h4>Road map for web-development</h4>
        <img src="download.jpg" alt="data not found" height="550" ></span>
        <span class="box" id="box3"><h4>article links:</h4>
            <h5><u>Article 1:</u></h5>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a fugit nesciunt commodi recusandae excepturi optio quae ipsa odit? Et eos nemo voluptatibus deserunt inventore. Quae tenetur adipisci tempora aperiam dicta, quod, iste molestiae dolorum, officiis molestias harum veritatis beatae. <a href="#" style="color: black;">readmore...</a> </p>
        </span>
    </body>
    </html>